{
  "name": "d365fo-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for X++ Code Completion in D365 Finance & Operations",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "extract-metadata": "tsx scripts/extract-metadata.ts",
    "build-database": "node --max-old-space-size=6144 --import tsx/esm scripts/build-database.ts",
    "build-fts": "node --max-old-space-size=6144 --import tsx/esm scripts/build-fts.ts",
    "index-metadata": "tsx scripts/extract-metadata.ts && node --max-old-space-size=6144 --import tsx/esm scripts/build-database.ts",
    "blob-manager": "tsx scripts/azure-blob-manager.ts",
    "select-config": "powershell -ExecutionPolicy Bypass -File scripts/select-xpp-config.ps1",
    "test-stdio": "tsx scripts/test-stdio.ts",
    "db-maintenance": "node scripts/db-maintenance.mjs"
  },
  "keywords": [
    "mcp",
    "x++",
    "dynamics365",
    "d365fo",
    "code-completion"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@types/compression": "^1.8.1",
    "better-sqlite3": "^12.9.0",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "glob": "^13.0.6",
    "xml2js": "^0.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "@types/supertest": "^6.0.3",
    "@types/xml2js": "^0.4.14",
    "@vitest/coverage-v8": "^4.1.4",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
